<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTimer"
            android:src="@android:drawable/ic_menu_recent_history" />

        <Button
            android:id="@+id/comparePack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="compareButtonClick"
            android:text="Compare"
            android:drawableTop="@android:drawable/ic_menu_recent_history"
            android:gravity="left|center_vertical"
            android:background="#0000"
            android:clickable="true" />
    </TableRow>
</TableLayout>